api--whatsapp.com
autodiscover.whatsapp.com
chat.cdn.whatsapp.net
cpanel.api--whatsapp.com
dit.whatsapp.net
dyn.web.whatsapp.com
e1.whatsapp.net
e10.whatsapp.net
e11.whatsapp.net
e12.whatsapp.net
e13.whatsapp.net
e14.whatsapp.net
e15.whatsapp.net
e16.whatsapp.net
e2.whatsapp.net
e3.whatsapp.net
e4.whatsapp.net
e5.whatsapp.net
e6.whatsapp.net
e7.whatsapp.net
e8.whatsapp.net
e9.whatsapp.net
g.whatsapp.net
mail.api--whatsapp.com
media.fhan5-8.fna.whatsapp.net
media-hkt1-1.cdn.whatsapp.net
mmx-ds.cdn.whatsapp.net
payments-localisation.whatsapp.com
static.whatsapp.net
up.web.whatsapp.com
w1.web.whatsapp.com
w10.web.whatsapp.com
w2.web.whatsapp.com
w3.web.whatsapp.com
w4.web.whatsapp.com
w5.web.whatsapp.com
w6.web.whatsapp.com
w7.web.whatsapp.com
w8.web.whatsapp.com
w9.web.whatsapp.com
web.whatsapp.com
webdisk.api--whatsapp.com
webmail.api--whatsapp.com
whatsapp.com----m.com
wpad.lan
ww16.americantvevents.whatsapp.com----m.com
ww16.canadacentral.whatsapp.com----m.com
ww16.com-alphaphp-events.whatsapp.com----m.com
ww16.communityphobosruleus.events.whatsapp.com----m.com
ww16.creditauciti-dev.whatsapp.com----m.com
ww16.delivery-14-eu-west-1-events.whatsapp.com----m.com
ww16.dev-bfjv-bally-it-events.whatsapp.com----m.com
ww16.engine.whatsapp.com----m.com
ww16.entertical-events.whatsapp.com----m.com
ww16.es-t63klevents.whatsapp.com----m.com
ww16.events.apmagents.whatsapp.com----m.com
ww16.events.dev-aaqx-adidas-com.whatsapp.com----m.com
ww16.events.nordea.whatsapp.com----m.com
ww16.events.prod-bdtd-olivergal-com.whatsapp.com----m.com
ww16.events-114598837484935.whatsapp.com----m.com
ww16.eventsbc-nlu-cs.whatsapp.com----m.com
ww16.eventscom-trial-com.whatsapp.com----m.com
ww16.eventsdelivery-176-eu-west-1.whatsapp.com----m.com
ww16.events-ebs.whatsapp.com----m.com
ww16.events-live-shs-global.whatsapp.com----m.com
ww16.eventsmilkyway.whatsapp.com----m.com
ww16.eventsphp2020.whatsapp.com----m.com
ww16.events-php-client.whatsapp.com----m.com
ww16.eventstest-gigroup.whatsapp.com----m.com
ww16.fireeagle.events.whatsapp.com----m.com
ww16.mail15-events.whatsapp.com----m.com
ww16.ms0jihg-financial.whatsapp.com----m.com
ww16.poc-globalgarden.whatsapp.com----m.com
ww16.proxyonboarding.whatsapp.com----m.com
ww16.rtr2b-eu.whatsapp.com----m.com
ww16.test-204-events.whatsapp.com----m.com
ww16.testel.whatsapp.com----m.com
ww16.uploads2orestevents.whatsapp.com----m.com
ww16.whatsapp.com----m.com
www.api--whatsapp.com
www.whatsapp.com----m.com
